import { midsuit } from "./sync-config";
export const organization_structure = async (token: string) => {
  try {
    const options = {
      headers: {
        Authorization: `Bearer ${token}`,
        "Content-Type": "application/json", // Tipe konten JSON
      },
      tls: { rejectUnauthorized: false },
    };
    const organization = await db.m_organization.findMany({
      where: {
        ad_org_id: {
          not: null,
        },
      },
    });
    if (organization.length) {
      await bulk_query({
        list: organization,
        task: async (item) => {
          const res = await fetch(
            `${midsuit.url}/organizations/${item.ad_org_id}/structures`,
            options
          );
          const result = await res.json();
          if (result) {
            if (Array.isArray(result.data) && result.data.length) {
              const org = await db.m_organization_structure.findMany({
                where: {
                  id_org: item.id,
                },
              });
              const data: any[] = [];
              const id: any[] = result.data.map(
                (e: { hc_org_id: any }) => e.hc_org_id
              );
              result.data.map((e: any) => {
                const f = org.find(
                  (ex: { hc_org_id: any }) => ex.hc_org_id === e.hc_org_id
                );
                let res: any = {
                  name: e.name,
                  hc_org_id: e.hc_org_id,
                  id_org: item.id,
                  _marker: {
                    id: e.hc_org_id,
                    parent: e.parent_id,
                  },
                };
                if (f) {
                  res = {
                    id: f.id,
                    ...res,
                  };
                }
                data.push(res)
              });
              const structures: any = await db._batch.upsert({
                table: "m_organization_structure",
                where: {
                  id_org: item.id,
                },
                data: data,
                mode: "raw",
              } as any);
              if (Array.isArray(structures) && structures.length) {
                let structures_parent = structures.map((e) => {
                  if (e._marker.parent) {
                    const f = structures.find(
                      (ex) => ex._marker.id === e._marker.parent
                    );
                    return {
                      ...e,
                      id_parent: f ? f.id : null,
                    };
                  } else {
                    return {
                      ...e,
                      id_parent: null,
                    };
                  }
                });
                const id_structures_parent =
                  structures_parent.map((e) => e.id) || [];
                if (id_structures_parent.length)
                  await db._batch.upsert({
                    table: "m_organization_structure",
                    where: {
                      id: {
                        in: id_structures_parent,
                      },
                    },
                    data: structures_parent,
                    mode: "raw",
                  } as any);
              }
            }
          }
        },
      });
    }
    return organization;
  } catch (error: any) {
    return {
      result: false,
      error: error.message,
    };
  }
};
export const bulk_query = async ({
  list,
  task,
}: {
  list: any[];
  task: (e: any) => Promise<void>;
}) => {
  const recursive = async (data: any, list: Array<any>, index: number) => {
    if (list.length) {
      await task(data);
      index++;
      if (index <= list.length - 1) {
        await recursive(list[index], list, index);
      }
    }
  };
  await recursive(list[0], list, 0);
};
